<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ET</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE2_0;SERVER;NOT_CLIENT</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE2_0;SERVER;NOT_CLIENT</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>

    <Compile Include="..\..\Unity\Assets\Editor\Helper\MongoHelper.cs">
      <Link>Base\MongoHelper.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Core\**\*.cs"> 
      <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\AbilityItem\AbilityItem.cs">
      <Link>Demo\EGamePlay\Combat\AbilityItem\AbilityItem.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\AbilityTask\AbilityTask.cs">
      <Link>Demo\EGamePlay\Combat\AbilityTask\AbilityTask.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Ability\AbilityEntity.cs">
      <Link>Demo\EGamePlay\Combat\Ability\AbilityEntity.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Ability\AbilityExecution.cs">
      <Link>Demo\EGamePlay\Combat\Ability\AbilityExecution.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Action\ActionPointManageComponent.cs">
      <Link>Demo\EGamePlay\Combat\Action\ActionPointManageComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Action\AssignEffectAction.cs">
      <Link>Demo\EGamePlay\Combat\Action\AssignEffectAction.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Action\AttackAction.cs">
      <Link>Demo\EGamePlay\Combat\Action\AttackAction.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Action\CombatAction.cs">
      <Link>Demo\EGamePlay\Combat\Action\CombatAction.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Action\CureAction.cs">
      <Link>Demo\EGamePlay\Combat\Action\CureAction.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Action\DamageAction.cs">
      <Link>Demo\EGamePlay\Combat\Action\DamageAction.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Action\MotionAction.cs">
      <Link>Demo\EGamePlay\Combat\Action\MotionAction.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Action\SpellAction.cs">
      <Link>Demo\EGamePlay\Combat\Action\SpellAction.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Action\TurnBaseActions\JumpToAction.cs">
      <Link>Demo\EGamePlay\Combat\Action\TurnBaseActions\JumpToAction.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Action\TurnBaseActions\TurnAction.cs">
      <Link>Demo\EGamePlay\Combat\Action\TurnBaseActions\TurnAction.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Attribute\AttributeComponent.cs">
      <Link>Demo\EGamePlay\Combat\Attribute\AttributeComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Attribute\FloatNumeric.cs">
      <Link>Demo\EGamePlay\Combat\Attribute\FloatNumeric.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Attribute\HealthPoint.cs">
      <Link>Demo\EGamePlay\Combat\Attribute\HealthPoint.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Attribute\IntNumeric.cs">
      <Link>Demo\EGamePlay\Combat\Attribute\IntNumeric.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\CombatActionManageComponent.cs">
      <Link>Demo\EGamePlay\Combat\CombatActionManageComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\CombatContext.cs">
      <Link>Demo\EGamePlay\Combat\CombatContext.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\CombatEntity\CombatEntity.cs">
      <Link>Demo\EGamePlay\Combat\CombatEntity\CombatEntity.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Condition\ConditionEntity.cs">
      <Link>Demo\EGamePlay\Combat\Condition\ConditionEntity.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Condition\ConditionManageComponent.cs">
      <Link>Demo\EGamePlay\Combat\Condition\ConditionManageComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Condition\WhenInTimeNoDamageCondition.cs">
      <Link>Demo\EGamePlay\Combat\Condition\WhenInTimeNoDamageCondition.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\ConfigObject\AttributeConfigObject.cs">
      <Link>Demo\EGamePlay\Combat\ConfigObject\AttributeConfigObject.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\ConfigObject\Effect\AddShieldEffect.cs">
      <Link>Demo\EGamePlay\Combat\ConfigObject\Effect\AddShieldEffect.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\ConfigObject\Effect\AddStatusEffect.cs">
      <Link>Demo\EGamePlay\Combat\ConfigObject\Effect\AddStatusEffect.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\ConfigObject\Effect\AttributeNumericModifyEffect.cs">
      <Link>Demo\EGamePlay\Combat\ConfigObject\Effect\AttributeNumericModifyEffect.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\ConfigObject\Effect\ClearAllStatusEffect.cs">
      <Link>Demo\EGamePlay\Combat\ConfigObject\Effect\ClearAllStatusEffect.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\ConfigObject\Effect\CureEffect.cs">
      <Link>Demo\EGamePlay\Combat\ConfigObject\Effect\CureEffect.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\ConfigObject\Effect\CustomEffect.cs">
      <Link>Demo\EGamePlay\Combat\ConfigObject\Effect\CustomEffect.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\ConfigObject\Effect\DamageEffect.cs">
      <Link>Demo\EGamePlay\Combat\ConfigObject\Effect\DamageEffect.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\ConfigObject\Effect\Effect.cs">
      <Link>Demo\EGamePlay\Combat\ConfigObject\Effect\Effect.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\ConfigObject\Effect\RemoveStatusEffect.cs">
      <Link>Demo\EGamePlay\Combat\ConfigObject\Effect\RemoveStatusEffect.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\ConfigObject\Effect\StackTagEffect.cs">
      <Link>Demo\EGamePlay\Combat\ConfigObject\Effect\StackTagEffect.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\ConfigObject\SkillConfigObject.cs">
      <Link>Demo\EGamePlay\Combat\ConfigObject\SkillConfigObject.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\ConfigObject\StatusConfigObject.cs">
      <Link>Demo\EGamePlay\Combat\ConfigObject\StatusConfigObject.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\ItemData.cs">
      <Link>Demo\EGamePlay\Combat\ItemData.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Motion\MotionComponent.cs">
      <Link>Demo\EGamePlay\Combat\Motion\MotionComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Skill\Attack\AttackAbility.cs">
      <Link>Demo\EGamePlay\Combat\Skill\Attack\AttackAbility.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Skill\Attack\AttackExecution.cs">
      <Link>Demo\EGamePlay\Combat\Skill\Attack\AttackExecution.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Skill\SkillAbility.cs">
      <Link>Demo\EGamePlay\Combat\Skill\SkillAbility.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Skill\SkillDefine.cs">
      <Link>Demo\EGamePlay\Combat\Skill\SkillDefine.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Skill\SkillExecution.cs">
      <Link>Demo\EGamePlay\Combat\Skill\SkillExecution.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Status\Logic\LogicActionTriggerComponent.cs">
      <Link>Demo\EGamePlay\Combat\Status\Logic\LogicActionTriggerComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Status\Logic\LogicConditionTriggerComponent.cs">
      <Link>Demo\EGamePlay\Combat\Status\Logic\LogicConditionTriggerComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Status\Logic\LogicEntity.cs">
      <Link>Demo\EGamePlay\Combat\Status\Logic\LogicEntity.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Status\Logic\LogicIntervalTriggerComponent.cs">
      <Link>Demo\EGamePlay\Combat\Status\Logic\LogicIntervalTriggerComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Status\StatusAbility.cs">
      <Link>Demo\EGamePlay\Combat\Status\StatusAbility.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Status\StatusExecution.cs">
      <Link>Demo\EGamePlay\Combat\Status\StatusExecution.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Combat\Status\StatusLifeTimeComponent.cs">
      <Link>Demo\EGamePlay\Combat\Status\StatusLifeTimeComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Component\ConfigManageComponent.cs">
      <Link>Demo\EGamePlay\Component\ConfigManageComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Entity\Component.cs">
      <Link>Demo\EGamePlay\Entity\Component.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Entity\Entity.cs">
      <Link>Demo\EGamePlay\Entity\Entity.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Entity\EntityComponent.cs">
      <Link>Demo\EGamePlay\Entity\EntityComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Entity\EventComponent.cs">
      <Link>Demo\EGamePlay\Entity\EventComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Entity\IdFactory.cs">
      <Link>Demo\EGamePlay\Entity\IdFactory.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Entity\MasterEntity.cs">
      <Link>Demo\EGamePlay\Entity\MasterEntity.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Entity\UpdateComponent.cs">
      <Link>Demo\EGamePlay\Entity\UpdateComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Helper\ExpressionHelper.cs">
      <Link>Demo\EGamePlay\Helper\ExpressionHelper.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Helper\ExpressionParser\ExpressionParser.cs">
      <Link>Demo\EGamePlay\Helper\ExpressionParser\ExpressionParser.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Helper\GameTimer.cs">
      <Link>Demo\EGamePlay\Helper\GameTimer.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Helper\GenericTypeHelper.cs">
      <Link>Demo\EGamePlay\Helper\GenericTypeHelper.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Helper\LogHelper.cs">
      <Link>Demo\EGamePlay\Helper\LogHelper.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Helper\RandomHelper.cs">
      <Link>Demo\EGamePlay\Helper\RandomHelper.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Helper\ServerHelper.cs" Link="Demo\ServerHelper.cs" />

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\WorkFlow\WorkEndFlow.cs">
      <Link>Demo\EGamePlay\WorkFlow\WorkEndFlow.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\WorkFlow\WorkFlow.cs">
      <Link>Demo\EGamePlay\WorkFlow\WorkFlow.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\WorkFlow\WorkFlowSource.cs">
      <Link>Demo\EGamePlay\WorkFlow\WorkFlowSource.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\EGamePlay\WorkFlow\WorkRestartFlow.cs">
      <Link>Demo\EGamePlay\WorkFlow\WorkRestartFlow.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Demo\Move\MoveComponent.cs">
      <Link>Demo\Move\MoveComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Module\Config\**\*.cs">
      <Link>Module\Config\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Module\AI\**\*.cs">
      <Link>Module\AI\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    
    <Compile Remove="Libs\**" />
    
    <Compile Include="..\..\Unity\Assets\Model\Module\ActorLocation\ActorResponse.cs">
      <Link>Module\ActorLocation\ActorResponse.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\ActorLocation\IActorLocationMessage.cs">
      <Link>Module\ActorLocation\IActorLocationMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Actor\IActorMessage.cs">
      <Link>Module\Actor\IActorMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\CoroutineLock\CoroutineLock.cs">
      <Link>Module\CoroutineLock\CoroutineLock.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\CoroutineLock\CoroutineLockComponent.cs">
      <Link>Module\CoroutineLock\CoroutineLockComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\CoroutineLock\CoroutineLockType.cs">
      <Link>Module\CoroutineLock\CoroutineLockType.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\MessageDispatcherComponent.cs">
      <Link>Module\Message\MessageDispatcherComponent.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\AMHandler.cs" Link="Module\Message\AMHandler.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\ErrorCode.cs" Link="Module\Message\ErrorCode.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\IMessage.cs" Link="Module\Message\IMessage.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\IMessageDispatcher.cs" Link="Module\Message\IMessageDispatcher.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\IMHandler.cs" Link="Module\Message\IMHandler.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\MessageAttribute.cs" Link="Module\Message\MessageAttribute.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\MessageHandlerAttribute.cs" Link="Module\Message\MessageHandlerAttribute.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\OpcodeHelper.cs" Link="Module\Message\OpcodeHelper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\OpcodeTypeComponent.cs" Link="Module\Message\OpcodeTypeComponent.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\RpcException.cs" Link="Module\Message\RpcException.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\Session.cs" Link="Module\Message\Session.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\NetworkTCP\PacketParser.cs">
      <Link>Module\NetworkTCP\PacketParser.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\NetworkTCP\TChannel.cs">
      <Link>Module\NetworkTCP\TChannel.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\NetworkTCP\TService.cs">
      <Link>Module\NetworkTCP\TService.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Numeric\INumericWatcher.cs">
      <Link>Module\Numeric\INumericWatcher.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Numeric\NumericComponent.cs">
      <Link>Module\Numeric\NumericComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Numeric\NumericType.cs">
      <Link>Module\Numeric\NumericType.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Numeric\NumericWatcherAttribute.cs">
      <Link>Module\Numeric\NumericWatcherAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Numeric\NumericWatcherComponent.cs">
      <Link>Module\Numeric\NumericWatcherComponent.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\MessageSerializeHelper.cs"> 
      <Link>Module\Message\MessageSerializeHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\MessagePool.cs">
      <Link>Module\Message\MessagePool.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\MessagePackHelper.cs">
      <Link>Module\Message\MessagePackHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\NetKcpComponent.cs">
      <Link>Module\Message\NetKcpComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\NetThreadComponent.cs">
      <Link>Module\Message\NetThreadComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\ResponseTypeAttribute.cs">
      <Link>Module\Message\ResponseTypeAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\SessionAcceptTimeoutComponent.cs">
      <Link>Module\Message\SessionAcceptTimeoutComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\SessionIdleCheckerComponent.cs">
      <Link>Module\Message\SessionIdleCheckerComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Model\Module\Network\**\*.cs">
      <Link>Module\Network\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.9.0" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\Server.ThirdParty.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Gizmos\Skill icon.png">
      <Link>Demo\EGamePlay\Gizmos\Skill icon.png</Link>
    </Content>
    <Content Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Gizmos\Skill icon_psd.psd">
      <Link>Demo\EGamePlay\Gizmos\Skill icon_psd.psd</Link>
    </Content>
    <Content Include="..\..\Unity\Assets\Model\Demo\EGamePlay\Gizmos\Status icon.png">
      <Link>Demo\EGamePlay\Gizmos\Status icon.png</Link>
    </Content>
  </ItemGroup>
</Project>